# KWRaports

./: .classpath  .project  Procfile  badanie KW wzór.docx  pom.xml  raport.docx  raportKW.docx  welcome.docx  x.xml  ~$danie KW wzór.docx  ~$elcome.docx
src/main/java/kw/raport/model/: ParseKWData.java  RaportData.java  RaportServlet.java
src/main/java/kw/raport/model/browser/: RunHeadlessBrowser.java
src/main/java/kw/raport/model/browser/utils/: Buttons.java
src/main/java/kw/raport/model/browser/utils/validation/: CompatibilityRequired.java
src/main/java/kw/raport/model/docxWriter/: DocxRaportCreator.java  DocxRaportWriter.java
src/main/java/kw/raport/model/emailSender/: SendAttachment.java
src/main/java/kw/raport/model/raportData/: RaportData.java  package-info.java
src/main/java/kw/raport/model/raportData/entryInRegister/: BasisForTheEntryInRegister.java
src/main/java/kw/raport/model/raportData/limitedRights/: LimitedRights.java
src/main/java/kw/raport/model/raportData/owner/: EntryBasis.java  Owner.java
src/main/java/kw/raport/model/raportData/plotOfLand/: PlotOfLand.java
src/main/java/kw/raport/model/servlet/: ChooseMapInfoServletTest.java  ProcessRaportServlet.java  RaportServlet.java
src/main/java/kw/raport/model/utils/: ContolNumberCalc.java  OwnerProducer.java
src/main/webapp/: chooseMapInfo.jsp  formWithAlert.jsp  noDataFound.jsp
src/test/java/tests/: ControlNumberCalcUTest.java  DocxRaportWriterUTest.java  OwnerProducerUTest.java  ParseKWDataSectionIIIUTest.java  ParseKWDataSectionIITest.java  ParseKWDataSectionIUTest.java
src/tests/java/tests/: ParseKWDataUTest.java
